# XrmMCP

./: .gitignore  README.md  XrmMCP.slnx  run-phase1-validation.ps1
.github/: .copilot-instruction.md
.github/workflows/: build.yml
docs/: ARCHITECTURE.md  DECISIONS.md
src/XrmMcp.Api/: Program.cs  XrmMcp.Api.csproj  XrmMcp.Api.http  appsettings.json
src/XrmMcp.Core/: Class1.cs
src/XrmMcp.Core/Interfaces/: IXrmConnectionService.cs
src/XrmMcp.Core/Models/: XrmAttributeSummary.cs  XrmAuthType.cs  XrmConnectionOptions.cs  XrmConnectionResult.cs  XrmEntityDetails.cs  XrmEntitySummary.cs  XrmRelationshipSummary.cs
src/XrmMcp.Infrastructure/: Class1.cs  XrmMcp.Infrastructure.csproj
src/XrmMcp.Infrastructure/Services/: XrmConnectionService.cs
tests/XrmMcp.Tests.Integration/: XrmConnectionTests.cs  XrmMcp.Tests.Integration.csproj
tests/XrmMcp.Tests.Unit/: InfrastructureTests.cs  XrmMcp.Tests.Unit.csproj
